<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <style>
        h1,h6
    {
            text-align: center;
    
            
        }
        .portfolio{
            width: 80%;
            height: 400px;
            margin-left: 10%;
            border: 20px solid rgb (255,0,0);
            background-color: white;
            

        }
        img{
            width: 200px;
            height: 200px;
            margin-right: 10px;
            margin-left: 10px;
            flex-shrink: 1;
            float: left;
        }
        h2{
            margin-left: 100px;
            padding-top: 100px;
        }
        h4{
            float: left;
            margin-left: 100px;
            /* margin-right: 100px; */
        }

        h5{
            float: left;
            margin-left: 85px;
            margin-right: 85px; 
        }
        a{
            color: black;
            
        }
        
        /* fa {
            
        display: flex;
         justify-content: center;
        padding: 20px;
        font-size: 50px;
        width: 30px;
        text-align: center;
        text-decoration: double;
        border-radius: 50%;
      } */
      .center {
      text-align: center;
    }
    </style>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background-color: rgb(255, 0, 55)">
    <h1>
        I am Muskan
    </h1>
    <div class="center">

    
    <a href="https://www.facebook.com/Muskanthakur122?mibextid=ZbWKwL" class="fa fa-facebook" target="_blank"></a>
    <a href="https://x.com/muskant2001?t=mhkIxM-LlvRIvZgpleb7bQ&s=09" class="fa fa-twitter" target="_blank"></a>
    <a href ="https://www.instagram.com/muskeyyyyy_thakur/" class ="fa fa-instagram" target="_blank"></a>
    <a href="https://www.linkedin.com/in/muskan-thakur-843672190/" class="fa fa-linkedin" target="_blank"></a>
</div>
<h6>
    Web Developer
</h6>
    <div class ="portfolio">
        <h2>
            About me
        </h2>
        <img src="pic.png" alt="pic" style="float: left;">
        <p>

        I am Muskan, a passionate final-year computer science student specializing in machine learning, web development, and mobile app development. With a solid foundation in both theoretical concepts and practical applications, I have honed my skills in creating intelligent and data-driven solutions. My expertise includes implementing machine learning algorithms for tasks such as classification and regression, crafting seamless web experiences using technologies like React, and developing cross-platform mobile applications with frameworks like React Native. Throughout my academic journey, I've undertaken impactful projects that showcase my ability to tackle complex problems and deliver innovative solutions. Eager to contribute my skills to the ever-evolving tech landscape, I am dedicated to pushing the boundaries of what's possible in the world of technology. Explore my portfolio to see how I bring a holistic approach to the intersection of machine learning and software development.
        </p>
    </div>

    <div class ="portfolio">
        <h2>
            Skills
        </h2>
        <img src="c++.png" alt="c++">
        <img src="java.jpeg" alt="java">
        <img src="database.png" alt="database">
        <img src="mobileapp.jpeg" alt="mobileapp">
        <img src="web.jpeg" alt="web developer">
        <div>
            <h5>c++</h5>
            <h5>java</h5>
            <h5>database</h5>
            <h5>mobile_App</h5>
            <h5>web_developer</h5>
        </div>

    </div>

    <div class ="portfolio">
        <h2>
           Projects
        </h2>
        <div>
            <img src="mess.jpeg" alt="">

            
            <img src="petshop.jpeg" alt="">

            <img src="airline.jpeg" alt="">

            <img src="download.png" alt="">

            <img src="tictac.jpeg" alt="tictactoe">
        </div>
<div>
    <h4> mess managemnt </h4>
    <h4>pet shop</h4>
    <h4>airline system</h4>
    <h4>electricity billing system</h4>
    <h4>tictactoe</h4>
</div>
                 
    </div>    
</body>
</html>